<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faris | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    nav {
      background-color: white;
    }

    body {
      background-image: linear-gradient(to right, #cdcdcd 0%, rgb(90, 90, 90) 50%, rgb(90, 90, 90) 50%, #cdcdcd 100%);
      min-height: 120vh;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .main-content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile-card {
      max-width: 800px;
      width: 100%;
      background-color: #fff;
      border-radius: 20px;
      padding: 30px;
      box-shadow: grey 5px 5px 10px;
      text-align: center;
    }

    .profile-img img {
      height: 150px;
      width: 150px;
      border-radius: 20px;
      object-fit: cover;
      box-shadow: grey 5px 5px 5px;
    }

    footer {
      background-color: white;
      color: rgb(255, 25, 0);
      padding: 10px 0;
    }

    .btm-logo {
      padding: 5px;
      margin: 0 5px;
    }

    .box {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .para-btm {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    @media (max-width: 576px) {
      .profile-card {
        padding: 20px;
      }

      .profile-img img {
        height: 120px;
        width: 120px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-sm navbar-light">
    <div class="container-fluid cont1">
      <a href="index.html" class="navbar-brand fw-bold navlink1">Mohamed Faris</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="ms-auto navbar-nav">
          <li class="nav-item"><a href="index.html" class="nav-link active">ABOUT ME</a></li>
          <li class="nav-item"><a href="resume.html" class="nav-link">RESUME</a></li>
          <li class="nav-item"><a href="projects.html" class="nav-link">PROJECTS</a></li>
          <li class="nav-item"><a href="contacts.html" class="nav-link">CONTACT</a></li>
        </ul> 
      </div> 
    </div>
  </nav>

  <main class="main-content">
    <section class="content w-100 px-3">
      <div class="profile-card mx-auto">
        <div class="profile-img">
          <img src="profile.jpeg" alt="Faris" />
          <h4 class="mt-3">Mohamed Faris</h4>
          <p class="text-muted">Front-End Developer</p>
        </div>
        <div class="profile-info mt-4">
          <h1 class="mb-3">Hi, there</h1>
          <h5 class="mb-4">Here's who I am & what I do</h5>
          <a href="resume.html" class="btn btn-primary btn-custom me-2">Resume</a>
          <a href="projects.html" class="btn btn-outline-dark btn-custom">Projects</a>
          <p class="mt-4">I'm a passionate front-end developer aiming to craft visually appealing and user-friendly websites. Explore my resume or check out the projects I've worked on.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="mt-auto">
    <div class="container">
      <p class="mb-1 para-btm">Copyright &copy; 2025 by Faris | All rights reserved</p>
      <div class="box">
        <a class="btm-logo" href="https://www.facebook.com/share/15tGrynVye/"><img style="height: 30px; width: 30px;" src="fb.png" alt="Facebook"></a>
        <a class="btm-logo" href="https://www.instagram.com/faaaris.k/profilecard/?igsh=MXR6ZXNmMmgyMXpldA=="><img style="height: 30px; width: 30px;" src="insta.png" alt="Instagram"></a>
        <a class="btm-logo" href="http://linkedin.com/in/mohmd-faris"><img style="height: 30px; width: 30px;" src="linkedin.png" alt="LinkedIn"></a>
        <a class="btm-logo" href="https://x.com/Mohamedfaris07?t=h9JlIyUOzBazLN7WLW0ddg&s=09"><img style="height: 30px; width: 30px;" src="x.png" alt="X"></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
