<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faris | Portfolio | Projects</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    nav {
      background-color: white;
    }

    body {
      min-height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      background-image: linear-gradient(to right, #cdcdcd 0%, rgb(90, 90, 90) 50%, rgb(90, 90, 90) 50%, #cdcdcd 100%);
    }

    .section-content {
      padding: 20px;
      border-radius: 20px;
    }

    .division {
      background-color: white;
      padding: 20px;
      border-radius: 20px;
      box-shadow: gray 5px 5px 5px;
    }

    footer {
      background-color: white;
      color: salmon;
      margin-top: auto;
      padding: 10px 0;
    }

    .btm-logo {
      padding: 5px;
      margin: 0 5px;
    }

    .box {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .para-btm {
      display: flex;
      justify-content: center;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-sm navbar-light">
    <div class="container-fluid cont1">
      <a href="index.html" class="navbar-brand fw-bold navlink1">Mohamed Faris</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="ms-auto navbar-nav">
          <li class="nav-item"><a href="index.html" class="navlink1 nav-link">ABOUT ME</a></li>
          <li class="nav-item"><a href="resume.html" class="navlink1 nav-link">RESUME</a></li>
          <li class="nav-item"><a href="projects.html" class="navlink1 nav-link active">PROJECTS</a></li>
          <li class="nav-item"><a href="contacts.html" class="navlink1 nav-link">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="py-5 mt-5">
    <div class="container section-content">
      <h2 class="mb-4 text-center">Projects</h2>

      <div class="mb-4 division">
        <h5>Note space</h5>
        <p>Created an application to store memories with text and images using React as front-end and Java Spring Boot as back-end and stored the data in MySQL with authentication using Clerk.</p>
      </div>

      <div class="mb-4 division">
        <h5>Personal Portfolio Website</h5>
        <p>Developed a personal portfolio using HTML, CSS, and Bootstrap to showcase my resume, education, and project work. Implemented responsive design with a clean and fixed background layout.</p>
      </div>

      <div class="mb-4 division">
        <h5>TeamEhh Memories Page</h5>
        <p>Created a static webpage using HTML and Bootstrap to display a photo gallery and fun content shared with my college friends under our team name "TeamEhh."</p>
      </div>

      <div class="division">
        <h5>Coming Soon...</h5>
        <p>More projects and mini tools are under development. Stay tuned for updates!</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p class="mb-1 para-btm">Copyright &copy; 2025 by Faris | All rights reserved</p>
      <div class="box">
        <a class="btm-logo" href="https://www.facebook.com/share/15tGrynVye/"><img style="height: 30px; width: 30px;" src="fb.png" alt="Facebook"></a>
        <a class="btm-logo" href="https://www.instagram.com/faaaris.k/profilecard/?igsh=MXR6ZXNmMmgyMXpldA=="><img style="height: 30px; width: 30px;" src="insta.png" alt="Instagram"></a>
        <a class="btm-logo" href="http://linkedin.com/in/mohmd-faris"><img style="height: 30px; width: 30px;" src="linkedin.png" alt="LinkedIn"></a>
        <a class="btm-logo" href="https://x.com/Mohamedfaris07?t=h9JlIyUOzBazLN7WLW0ddg&s=09"><img style="height: 30px; width: 30px;" src="x.png" alt="X"></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
